Flame Steel Graphics Library Model @ Demens Deum
Model version = Happy Sasquatch (1.0)
Mesh
Vertex - x = 1, y = 1, z = 1, u = 1, v = 0
Vertex - x = 0, y = 1, z = 1, u = 0, v = 0
Vertex - x = 0, y = 0, z = 1, u = 0, v = 1
Vertex - x = 1, y = 0, z = 1, u = 1, v = 1
Vertex - x = 1, y = 0, z = 0, u = 1, v = 1
Vertex - x = 1, y = 0, z = 1, u = 1, v = 0
Vertex - x = 0, y = 0, z = 1, u = 0, v = 0
Vertex - x = 0, y = 0, z = 0, u = 0, v = 1
Vertex - x = 0, y = 0, z = 0, u = 0, v = 1
Vertex - x = 0, y = 0, z = 1, u = 0, v = 0
Vertex - x = 0, y = 1, z = 1, u = 1, v = 0
Vertex - x = 0, y = 1, z = 0, u = 1, v = 1
Vertex - x = 0, y = 1, z = 0, u = 0, v = 0
Vertex - x = 1, y = 1, z = 0, u = 1, v = 0
Vertex - x = 1, y = 0, z = 0, u = 1, v = 1
Vertex - x = 0, y = 0, z = 0, u = 0, v = 1
Vertex - x = 1, y = 1, z = 0, u = 1, v = 1
Vertex - x = 1, y = 1, z = 1, u = 1, v = 0
Vertex - x = 1, y = 0, z = 1, u = 0, v = 0
Vertex - x = 1, y = 0, z = 0, u = 0, v = 1
Vertex - x = 0, y = 1, z = 0, u = 0, v = 1
Vertex - x = 0, y = 1, z = 1, u = 0, v = 0
Vertex - x = 1, y = 1, z = 1, u = 1, v = 0
Vertex - x = 1, y = 1, z = 0, u = 1, v = 1
Index = 0, 1, 2
Index = 0, 2, 3
Index = 4, 5, 6
Index = 4, 6, 7
Index = 8, 9, 10
Index = 8, 10, 11
Index = 12, 13, 14
Index = 12, 14, 15
Index = 16, 17, 18
Index = 16, 18, 19
Index = 20, 21, 22
Index = 20, 22, 23
Material - Texture path = com.demensdeum.spacejaguaractionrpg.wall2.texture.png

