Flame Steel Graphics Library Model @ Demens Deum
Model version = Happy Sasquatch (1.0)
Mesh
Vertex - x = 0.222509, y = 0.50039, z = 0.263177, u = 1, v = 0
Vertex - x = 0.126987, y = 0.50039, z = 0.331998, u = 0, v = 0
Vertex - x = 0.195807, y = 0.50039, z = 0.42752, u = 0, v = 1
Vertex - x = 0.29133, y = 0.50039, z = 0.3587, u = 1, v = 1
Vertex - x = 0.29133, y = -0.01721, z = 0.3587, u = 1, v = 1
Vertex - x = 0.29133, y = 0.50039, z = 0.3587, u = 1, v = 0
Vertex - x = 0.195807, y = 0.50039, z = 0.42752, u = 0, v = 0
Vertex - x = 0.195807, y = -0.01721, z = 0.42752, u = 0, v = 1
Vertex - x = 0.195807, y = -0.01721, z = 0.42752, u = 0, v = 1
Vertex - x = 0.195807, y = 0.50039, z = 0.42752, u = 0, v = 0
Vertex - x = 0.126987, y = 0.50039, z = 0.331998, u = 1, v = 0
Vertex - x = 0.126987, y = -0.01721, z = 0.331998, u = 1, v = 1
Vertex - x = 0.126987, y = -0.01721, z = 0.331998, u = 0, v = 0
Vertex - x = 0.222509, y = -0.01721, z = 0.263177, u = 1, v = 0
Vertex - x = 0.29133, y = -0.01721, z = 0.3587, u = 1, v = 1
Vertex - x = 0.195807, y = -0.01721, z = 0.42752, u = 0, v = 1
Vertex - x = 0.222509, y = -0.01721, z = 0.263177, u = 1, v = 1
Vertex - x = 0.222509, y = 0.50039, z = 0.263177, u = 1, v = 0
Vertex - x = 0.29133, y = 0.50039, z = 0.3587, u = 0, v = 0
Vertex - x = 0.29133, y = -0.01721, z = 0.3587, u = 0, v = 1
Vertex - x = 0.126987, y = -0.01721, z = 0.331998, u = 0, v = 1
Vertex - x = 0.126987, y = 0.50039, z = 0.331998, u = 0, v = 0
Vertex - x = 0.222509, y = 0.50039, z = 0.263177, u = 1, v = 0
Vertex - x = 0.222509, y = -0.01721, z = 0.263177, u = 1, v = 1
Vertex - x = 0.308472, y = -0.016618, z = 0.120126, u = 1, v = 1
Vertex - x = 0.308472, y = 0.324815, z = 0.120126, u = 1, v = 0
Vertex - x = 0.24546, y = 0.324815, z = 0.165524, u = 0, v = 0
Vertex - x = 0.24546, y = -0.016618, z = 0.165524, u = 0, v = 1
Vertex - x = 0.24546, y = -0.016618, z = 0.165524, u = 0, v = 1
Vertex - x = 0.24546, y = 0.324815, z = 0.165524, u = 0, v = 0
Vertex - x = 0.200063, y = 0.324815, z = 0.102513, u = 1, v = 0
Vertex - x = 0.200063, y = -0.016618, z = 0.102513, u = 1, v = 1
Vertex - x = 0.263074, y = 0.324815, z = 0.057115, u = 1, v = 0
Vertex - x = 0.200063, y = 0.324815, z = 0.102513, u = 0, v = 0
Vertex - x = 0.24546, y = 0.324815, z = 0.165524, u = 0, v = 1
Vertex - x = 0.308472, y = 0.324815, z = 0.120126, u = 1, v = 1
Vertex - x = 0.263074, y = -0.016618, z = 0.057115, u = 1, v = 1
Vertex - x = 0.263074, y = 0.324815, z = 0.057115, u = 1, v = 0
Vertex - x = 0.308472, y = 0.324815, z = 0.120126, u = 0, v = 0
Vertex - x = 0.308472, y = -0.016618, z = 0.120126, u = 0, v = 1
Vertex - x = 0.200063, y = -0.016618, z = 0.102513, u = 0, v = 0
Vertex - x = 0.263074, y = -0.016618, z = 0.057115, u = 1, v = 0
Vertex - x = 0.308472, y = -0.016618, z = 0.120126, u = 1, v = 1
Vertex - x = 0.24546, y = -0.016618, z = 0.165524, u = 0, v = 1
Vertex - x = 0.200063, y = -0.016618, z = 0.102513, u = 0, v = 1
Vertex - x = 0.200063, y = 0.324815, z = 0.102513, u = 0, v = 0
Vertex - x = 0.263074, y = 0.324815, z = 0.057115, u = 1, v = 0
Vertex - x = 0.263074, y = -0.016618, z = 0.057115, u = 1, v = 1
Vertex - x = 0.186425, y = -0.018357, z = 0.225296, u = 1, v = 1
Vertex - x = 0.186425, y = 0.366592, z = 0.225296, u = 1, v = 0
Vertex - x = 0.115383, y = 0.366592, z = 0.276479, u = 0, v = 0
Vertex - x = 0.115383, y = -0.018357, z = 0.276479, u = 0, v = 1
Vertex - x = 0.115383, y = -0.018357, z = 0.276479, u = 0, v = 1
Vertex - x = 0.115383, y = 0.366592, z = 0.276479, u = 0, v = 0
Vertex - x = 0.0642, y = 0.366592, z = 0.205437, u = 1, v = 0
Vertex - x = 0.0642, y = -0.018357, z = 0.205437, u = 1, v = 1
Vertex - x = 0.135242, y = 0.366592, z = 0.154254, u = 1, v = 0
Vertex - x = 0.0642, y = 0.366592, z = 0.205437, u = 0, v = 0
Vertex - x = 0.115383, y = 0.366592, z = 0.276479, u = 0, v = 1
Vertex - x = 0.186425, y = 0.366592, z = 0.225296, u = 1, v = 1
Vertex - x = 0.135242, y = -0.018357, z = 0.154254, u = 1, v = 1
Vertex - x = 0.135242, y = 0.366592, z = 0.154254, u = 1, v = 0
Vertex - x = 0.186425, y = 0.366592, z = 0.225296, u = 0, v = 0
Vertex - x = 0.186425, y = -0.018357, z = 0.225296, u = 0, v = 1
Vertex - x = 0.0642, y = -0.018357, z = 0.205437, u = 0, v = 0
Vertex - x = 0.135242, y = -0.018357, z = 0.154254, u = 1, v = 0
Vertex - x = 0.186425, y = -0.018357, z = 0.225296, u = 1, v = 1
Vertex - x = 0.115383, y = -0.018357, z = 0.276479, u = 0, v = 1
Vertex - x = 0.0642, y = -0.018357, z = 0.205437, u = 0, v = 1
Vertex - x = 0.0642, y = 0.366592, z = 0.205437, u = 0, v = 0
Vertex - x = 0.135242, y = 0.366592, z = 0.154254, u = 1, v = 0
Vertex - x = 0.135242, y = -0.018357, z = 0.154254, u = 1, v = 1
Vertex - x = 0.444357, y = -0.022076, z = 0.217237, u = 1, v = 1
Vertex - x = 0.444357, y = 0.563914, z = 0.217237, u = 1, v = 0
Vertex - x = 0.366466, y = 0.563914, z = 0.273355, u = 0, v = 0
Vertex - x = 0.366466, y = -0.022076, z = 0.273355, u = 0, v = 1
Vertex - x = 0.366466, y = -0.022076, z = 0.273355, u = 0, v = 1
Vertex - x = 0.366466, y = 0.563914, z = 0.273355, u = 0, v = 0
Vertex - x = 0.310348, y = 0.563914, z = 0.195464, u = 1, v = 0
Vertex - x = 0.310348, y = -0.022076, z = 0.195464, u = 1, v = 1
Vertex - x = 0.388239, y = 0.563914, z = 0.139346, u = 1, v = 0
Vertex - x = 0.310348, y = 0.563914, z = 0.195464, u = 0, v = 0
Vertex - x = 0.366466, y = 0.563914, z = 0.273355, u = 0, v = 1
Vertex - x = 0.444357, y = 0.563914, z = 0.217237, u = 1, v = 1
Vertex - x = 0.388239, y = -0.022076, z = 0.139346, u = 1, v = 1
Vertex - x = 0.388239, y = 0.563914, z = 0.139346, u = 1, v = 0
Vertex - x = 0.444357, y = 0.563914, z = 0.217237, u = 0, v = 0
Vertex - x = 0.444357, y = -0.022076, z = 0.217237, u = 0, v = 1
Vertex - x = 0.310348, y = -0.022076, z = 0.195464, u = 0, v = 0
Vertex - x = 0.388239, y = -0.022076, z = 0.139346, u = 1, v = 0
Vertex - x = 0.444357, y = -0.022076, z = 0.217237, u = 1, v = 1
Vertex - x = 0.366466, y = -0.022076, z = 0.273355, u = 0, v = 1
Vertex - x = 0.310348, y = -0.022076, z = 0.195464, u = 0, v = 1
Vertex - x = 0.310348, y = 0.563914, z = 0.195464, u = 0, v = 0
Vertex - x = 0.388239, y = 0.563914, z = 0.139346, u = 1, v = 0
Vertex - x = 0.388239, y = -0.022076, z = 0.139346, u = 1, v = 1
Vertex - x = 0.188195, y = -0.040789, z = 0.032374, u = 1, v = 1
Vertex - x = 0.188195, y = 0.072132, z = 0.032374, u = 1, v = 0
Vertex - x = 0.126719, y = 0.072132, z = 0.076665, u = 0, v = 0
Vertex - x = 0.126719, y = -0.040789, z = 0.076665, u = 0, v = 1
Vertex - x = 0.126719, y = -0.040789, z = 0.076665, u = 0, v = 1
Vertex - x = 0.126719, y = 0.072132, z = 0.076665, u = 0, v = 0
Vertex - x = 0.082428, y = 0.072132, z = 0.015189, u = 1, v = 0
Vertex - x = 0.082428, y = -0.040789, z = 0.015189, u = 1, v = 1
Vertex - x = 0.143904, y = 0.072132, z = -0.029102, u = 1, v = 0
Vertex - x = 0.082428, y = 0.072132, z = 0.015189, u = 0, v = 0
Vertex - x = 0.126719, y = 0.072132, z = 0.076665, u = 0, v = 1
Vertex - x = 0.188195, y = 0.072132, z = 0.032374, u = 1, v = 1
Vertex - x = 0.143904, y = -0.040789, z = -0.029102, u = 1, v = 1
Vertex - x = 0.143904, y = 0.072132, z = -0.029102, u = 1, v = 0
Vertex - x = 0.188195, y = 0.072132, z = 0.032374, u = 0, v = 0
Vertex - x = 0.188195, y = -0.040789, z = 0.032374, u = 0, v = 1
Vertex - x = 0.082428, y = -0.040789, z = 0.015189, u = 0, v = 0
Vertex - x = 0.143904, y = -0.040789, z = -0.029102, u = 1, v = 0
Vertex - x = 0.188195, y = -0.040789, z = 0.032374, u = 1, v = 1
Vertex - x = 0.126719, y = -0.040789, z = 0.076665, u = 0, v = 1
Vertex - x = 0.082428, y = -0.040789, z = 0.015189, u = 0, v = 1
Vertex - x = 0.082428, y = 0.072132, z = 0.015189, u = 0, v = 0
Vertex - x = 0.143904, y = 0.072132, z = -0.029102, u = 1, v = 0
Vertex - x = 0.143904, y = -0.040789, z = -0.029102, u = 1, v = 1
Vertex - x = 0.271441, y = 0.004146, z = -0.177133, u = 1, v = 0
Vertex - x = -0.15817, y = 0.004146, z = 0.132387, u = 0, v = 0
Vertex - x = 0.15135, y = 0.004146, z = 0.561998, u = 0, v = 1
Vertex - x = 0.580961, y = 0.004146, z = 0.252478, u = 1, v = 1
Index = 0, 1, 2
Index = 0, 2, 3
Index = 4, 5, 6
Index = 4, 6, 7
Index = 8, 9, 10
Index = 8, 10, 11
Index = 12, 13, 14
Index = 12, 14, 15
Index = 16, 17, 18
Index = 16, 18, 19
Index = 20, 21, 22
Index = 20, 22, 23
Index = 24, 25, 26
Index = 24, 26, 27
Index = 28, 29, 30
Index = 28, 30, 31
Index = 32, 33, 34
Index = 32, 34, 35
Index = 36, 37, 38
Index = 36, 38, 39
Index = 40, 41, 42
Index = 40, 42, 43
Index = 44, 45, 46
Index = 44, 46, 47
Index = 48, 49, 50
Index = 48, 50, 51
Index = 52, 53, 54
Index = 52, 54, 55
Index = 56, 57, 58
Index = 56, 58, 59
Index = 60, 61, 62
Index = 60, 62, 63
Index = 64, 65, 66
Index = 64, 66, 67
Index = 68, 69, 70
Index = 68, 70, 71
Index = 72, 73, 74
Index = 72, 74, 75
Index = 76, 77, 78
Index = 76, 78, 79
Index = 80, 81, 82
Index = 80, 82, 83
Index = 84, 85, 86
Index = 84, 86, 87
Index = 88, 89, 90
Index = 88, 90, 91
Index = 92, 93, 94
Index = 92, 94, 95
Index = 96, 97, 98
Index = 96, 98, 99
Index = 100, 101, 102
Index = 100, 102, 103
Index = 104, 105, 106
Index = 104, 106, 107
Index = 108, 109, 110
Index = 108, 110, 111
Index = 112, 113, 114
Index = 112, 114, 115
Index = 116, 117, 118
Index = 116, 118, 119
Index = 120, 121, 122
Index = 120, 122, 123
Material - Texture path = com.demensdeum.spacejaguaractionrpg.skyscraper.png
